{
  "name": "niekkeijzer.com",
  "private": true,
  "description": "Niek's personal site, portfolio and blog",
  "scripts": {
    "minify": "gulp minify",
    "critical": "gulp critical",
    "build": "gulp build"
  },
  "author": "Niek Keijzer",
  "dependencies": {
    "critical": "^1.3.4",
    "glob-all": "^3.1.0",
    "gulp": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "postcss-cli": "^6.1.0"
  }
}
